greet/proto/greet.proto

syntax = "proto3";
package greet;
option go_package = "github.com/ProjectCodeWithShubham/Modern_API_GPRC_GOLANG/greet/proto";

message GreetRequest {
    string first_name =1;
    uint64 first_value = 2;
    uint64 second_value = 3;
}

message GreetResponse {
    string result =1 ;
    double sum=2;

}

message GreetRequest1{
    string first_name =1;
}

message GreetResponse1 {
    string result =1 ;

}

service GreetService {
    rpc Greet (GreetRequest) returns (GreetResponse);
    rpc GreetManyTimes (GreetRequest1) returns (stream GreetResponse1);
} 
